28 3(green)
56 12(green)
28 12(green)
0 1(green)
0 1(red)
0 ya(green)
0 ya(red)
0 ya(green)
0 ya(red)
0 ya(green)
0 ya(red)
7 ya(green)
0 ya(red)
7 ya(green)
14 ya(red)
0 ya(green)
7 ya(red)
56 re(green)
0 da(green)
0 da(red)
0 win(green)
0 12(green)
0 12(red)
14 12(green)
7 7(green)
14 u(green)
0 3(green)
7 5(green)
28 5(green)
21 4(green)
28 6(green)
7 8(green)
0 8(red)
7 67(green)
0 67(red)
0 67(green)
21 denis(green)
7 t(green)
28 t(green)
14 denis(green)
35 denis(green)
147 denis(green)
0 player(green)
0 player(green)
0 player(red)
0 player(green)
0 player(red)
0 ya(green)
0 ya(red)
0 ya(green)
0 ya(green)
0 ya(red)
0 ya(green)
0 ya(red)
0 ya(green)
0 ya(red)
0 ya (green)
0 ya (red)
0 ya(green)
0 r (green)
0 r (red)
0 r(green)
0 r(red)
0 r(green)
0 r(red)
0 78(green)
0 tyu(green)
21 ya(green)
21 Kate(green)
0 Kate(green)
0 Kate(green)
7 Kate(green)
0 da(green)
0 yy(green)
0 yy(green)
0 tr(green)
0 tr(green)
0 tr(green)
0 tr(red)
0 j(green)
0 2(green)
0 2(green)
0 u(green)
0 u(green)
0 u(green)
0 u(red)
0 q(green)
0 j(green)
0 j(green)
0 j(green)
14 j(green)
7 4(green)
7 u(green)
0 u(green)
0 u(green)
7 u(green)
7 i(green)
0 i(green)
0 i(red)
0 i(green)
0 i(red)
0 i(green)
0 i(red)
0 i (green)
0 i (red)
56 i(green)
182 h(green)
0 3(green)
21 3(green)
28 y(green)
42 u(green)
0 Egor(green)
